server:
  port: 8080

branding:
  custom-footer: |
    <p>Powered by <a href="https://github.com/pgagnidze">Papu</a></p>
  logo-text: P

theme:
  background-color: 240 13 14
  primary-color: 51 33 68
  negative-color: 358 100 68
  contrast-multiplier: 1.2

pages:
  - name: Home
    columns:
      - size: small
        widgets:
          - type: weather
            location: Tbilisi, Georgia
          - type: clock
            hour-format: 12h
            timezones:
            - timezone: Europe/Paris
              label: Paris
            - timezone: America/New_York
              label: New York
            - timezone: Asia/Tbilisi
              label: Tbilisi
          - type: rss
            limit: 10
            collapse-after: 3
            cache: 3h
            feeds:
              - url: https://ciechanow.ski/atom.xml
              - url: https://ncase.me/feed.xml
              - url: https://pudding.cool/rss.xml
              - url: https://www.mayerowitz.io/feed
              - url: https://predr.ag/atom.xml
              - url: https://brr.fyi/feed.xml
              - url: https://andreasjhkarlsson.github.io/feed.xml
              - url: https://www.thirtythreeforty.net/posts/index.xml

      - size: full
        widgets:
          - type: search
            search-engine: https://searxng${ENVIRONMENT_SUFFIX}.fly.dev/search?q={QUERY}
            new-tab: true
          - type: group
            define: &shared-properties
                  type: reddit
                  app-auth:
                    name: ${REDDIT_APP_NAME}
                    id: ${REDDIT_APP_CLIENT_ID}
                    secret: ${REDDIT_APP_SECRET}
                  comments-url-template: https://redlib${ENVIRONMENT_SUFFIX}.fly.dev/{POST-PATH}
            widgets:
              - type: hacker-news
              - type: lobsters
              # Tech & Programming
              - subreddit: aws
                <<: *shared-properties
              - subreddit: ClaudeAI
                <<: *shared-properties
              - subreddit: CLI
                <<: *shared-properties
              - subreddit: commandline
                <<: *shared-properties
              - subreddit: devops
                <<: *shared-properties
              - subreddit: Fedora
                <<: *shared-properties
              - subreddit: golang
                <<: *shared-properties
              - subreddit: grafana
                <<: *shared-properties
              - subreddit: javascript
                <<: *shared-properties
              - subreddit: linux
                <<: *shared-properties
              - subreddit: lua
                <<: *shared-properties
              - subreddit: neovim
                <<: *shared-properties
              - subreddit: networking
                <<: *shared-properties
              - subreddit: programming
                <<: *shared-properties
              - subreddit: selfhosted
                <<: *shared-properties
              - subreddit: unixporn
                <<: *shared-properties
              - subreddit: zen_browser
                <<: *shared-properties
              # Gaming & Roguelikes
              - subreddit: cavesofqud
                <<: *shared-properties
              - subreddit: DoorsofTrithius
                <<: *shared-properties
              - subreddit: roguelikedev
                <<: *shared-properties
              - subreddit: roguelikes
                <<: *shared-properties
              # Finance
              - subreddit: Bogleheads
                <<: *shared-properties
              # Privacy & Minimalism
              - subreddit: digitalminimalism
                <<: *shared-properties
              - subreddit: PrivacyGuides
                <<: *shared-properties
              # Sports & Hobbies
              - subreddit: armwrestling
                <<: *shared-properties
              - subreddit: PremierLeague
                <<: *shared-properties
              - subreddit: mazda
                <<: *shared-properties
              - subreddit: Watches
                <<: *shared-properties
              # Places & Travel
              - subreddit: istanbul
                <<: *shared-properties
              - subreddit: Sakartvelo
                <<: *shared-properties
              - subreddit: Slovenia
                <<: *shared-properties
              - subreddit: travel
                <<: *shared-properties
              # Aesthetic
              - subreddit: CozyPlaces
                <<: *shared-properties
              - subreddit: LiminalSpace
                <<: *shared-properties
              - subreddit: TheNightFeeling
                <<: *shared-properties
          - type: group
            widgets:
              - type: videos
                title: Tech
                channels:
                  - UCd6MoB9NC6uYN2grvUNT-Zg # Amazon Web Services
                  - UCqh8w-GY6v0vgwIn_iWt87A # Andrew Marc David
                  - UCsUalyRg43M8D60mtHe6YcA # CultRepo
                  - UCYeiozh-4QwuC1sjgCmB92w # DevOps Toolbox
                  - UCnIfca4LPFVn8-FjpPVc1ow # Fedora Project
                  - UCUyeluBRhGPCW4rPe_UvBZQ # ThePrimeagen LIVE

              - type: videos
                title: Education
                channels:
                  - UCYO_jab_esuFRV4b17AJtAw # 3Blue1Brown
                  - UCoxcjq-8xIDTYp3uz647V5A # Numberphile
                  - UCvBqzzvUBLCs8Y7Axb-jZew # Sixty Symbols
                  - UCRhV1rWIpm_pU19bBm_2RXw # Sean Carroll

              - type: videos
                title: Gaming & Roguelikes
                channels:
                  - UCW7pWfl6hVvwz3K6b-Q8T0g # Rogue Rat
                  - UCK0wWfg2_bqWOQFFNWp58mw # Kitfox Games
                  - UCaifrB5IrvGNPJmPeVOcqBA # Kruggsmash
                  - UCP6Np_iMYhBQBAcYlDf97iw # DoodletmeGO

              - type: videos
                title: Sports
                channels:
                  - UC3Dw8OYsWmZqrM1qBBZUMhQ # East vs West Armwrestling
                  - UC_gSotrFVZ_PiAxo3fTQVuQ # Magnus Midtbø
                  - UCRoKzN3kelfU_hvfvT6XgNA # Setanta Sports Football

              - type: videos
                title: Travel & Culture
                channels:
                  - UCVnPz7mE-uPALKumi7wl9KA # Mick and Trudie
                  - UCIiu3VznvR_JL4GLtTVHQgw # Noah Kane
                  - UC19xLluI7dG093Gmw57BhHw # NFKRZ

              - type: videos
                title: Watches
                channels:
                  - UCD80T1s2Za4K682CQDGwEKQ # Wristwatch Revival
                  - UCLGp7H4XuzA9TLJ0L4PUx8w # Teddy Baldassarre

              - type: videos
                title: Georgian
                channels:
                  - UC_qtnT3ovv9rv5ekPZBFTbQ # betsson sport
                  - UCUk_oFoglDyX-Jd0579pvAg # Four Loop Pod
                  - UCVW6Z4RvuELf3L7xn3AwZ9w # GeoSTQB
                  - UC-Nkfn7KWsRm5vsF_uFY2gg # Giorgi Vardosanidze

              - type: videos
                title: Other
                channels:
                  - UCm3-xqAh3Z-CwBniG1u_1vw # Ambient
                  - UCmEbe0XH51CI09gm_9Fcn8Q # Glass Reflection

      - size: small
        widgets:
          - type: markets
            title: Indices
            markets:
              - symbol: SPY
                name: S&P 500
              - symbol: DX-Y.NYB
                name: Dollar Index
              - symbol: VWRA.L
                name: Vanguard FTSE All-World UCITS ETF
              - symbol: VAGU.L
                name: Vanguard Global Aggregate Bond UCITS ETF

          - type: markets
            title: Crypto
            markets:
              - symbol: BTC-USD
                name: Bitcoin
              - symbol: ETH-USD
                name: Ethereum
              - symbol: LTC-USD
                name: Litecoin
